<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li><a href="holamundo.html">1. Hola Mundo</a></li>
        <li><a href="listas.html">2. Listas</a></li>
        <li><a href="videos.html">3. videos</a></li>
        <li><a href="maps.html">4. Maps</a></li>
        <li><a href="imagenes.html">5. Imagenes</a></li>
    </ul>
    
</body>
</html>